{
  "name": "openhosta.js",
  "version": "0.1.0",
  "description": "TypeScript port of the OpenHosta meta prompt utilities",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "example:meta-prompt": "npm run build && node examples/metaPromptExample.js",
    "example:config": "npm run build && node examples/configExample.js",
    "example:type-conversion": "npm run build && node examples/typeConversionExample.js",
    "example:logger": "npm run build && node examples/loggerExample.js",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "json5": "^2.2.3",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/json5": "^0.0.30",
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "typescript": "^5.4.0"
  }
}
